PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mahtab786:eo5XMTsKfrJffse2@cluster0.oloa16o.mongodb.net/ecommerce
JWT_SECRET=zxcvbnm1234
BRAINTREE_MERCHANT_ID= qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY= q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY= 64e98dc72782e3b4c189f339695525c6